<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.jmack.paint.MainActivity">

    <com.example.jmack.paint.DrawView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/sdpallete"
            layout="@layout/speeddialpalette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

        <include
            android:id="@+id/sdbrush"
            layout="@layout/speeddialbrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdpallete"/>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/normal_padding"
        android:onClick="clearAll"
        android:src="@drawable/ic_undo_black_24dp"
        />


</FrameLayout>
