<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/brush_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:clipToPadding="false"
                android:padding="@dimen/normal_padding">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@+id/brush_action_5"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_1"
        app:backgroundTint="@color/Grey"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@+id/brush_action_4"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_2"
        app:backgroundTint="@color/Grey"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@+id/brush_action_3"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_3"
        app:backgroundTint="@color/Grey"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@+id/brush_action_2"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_4"
        app:backgroundTint="@color/Grey"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@+id/brush_action_1"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_5"
        app:backgroundTint="@color/Grey"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/brush"
        android:layout_margin="@dimen/normal_padding"
        android:layout_toEndOf="@id/brush"
        android:contentDescription="@null"
        android:onClick="onClickBrushSize"
        android:scaleType="center"
        android:src="@drawable/circle_6"
        app:backgroundTint="@color/Grey"
        app:fabSize="mini"
        app:rippleColor="@color/clickColor"
        tools:targetApi="lollipop"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:onClick="onClickBrush"
        android:scaleType="center"
        android:src="@drawable/ic_brush_black_24dp"
        android:visibility="visible"
        app:fabSize="normal"/>

</RelativeLayout>