<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jmack.paint.MainActivity">

    <com.example.jmack.paint.DrawView
        android:id="@+id/drawview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">

        <include layout="@layout/sdpallete"
            android:id="@+id/sdpallete"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brush_black_24dp"
            android:layout_alignBottom="@+id/sdpallete"
            android:layout_toEndOf="@+id/sdpallete" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="clearAll"
            android:src="@drawable/ic_undo_black_24dp"
            android:layout_alignTop="@+id/brush"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</FrameLayout>
