<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/palette_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palette_action_6"
        app:backgroundTint="@color/Black"
        app:fabSize="mini"
        android:layout_above="@+id/palette_action_5"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/White"
        android:layout_margin="8dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palette_action_5"
        app:backgroundTint="@color/Blue"
        app:fabSize="mini"
        android:layout_above="@+id/palette_action_4"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        app:rippleColor="@color/White"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palette_action_4"
        app:backgroundTint="@color/Aqua"
        app:fabSize="mini"
        android:layout_above="@+id/palette_action_3"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        app:rippleColor="@color/White"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palette_action_3"
        app:backgroundTint="@color/Green"
        app:fabSize="mini"
        android:layout_above="@+id/palete_action_2"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        app:rippleColor="@color/White"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palete_action_2"
        app:backgroundTint="@color/Red"
        app:fabSize="mini"
        android:layout_above="@+id/palete_action_1"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        app:rippleColor="@color/White"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palete_action_1"
        app:backgroundTint="@color/Yellow"
        app:fabSize="mini"
        android:layout_above="@+id/palete"
        android:layout_alignEnd="@+id/palete"
        android:contentDescription="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        tools:targetApi="lollipop"
        app:rippleColor="@color/White"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/palete"
        android:src="@drawable/ic_palette_black_24dp"
        app:fabSize="normal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:visibility="visible"
        android:layout_margin="8dp"
        android:onClick="onClickExpand"/>



</RelativeLayout>